# coexplore-admin

./: Procfile  pom.xml
src/main/java/com/coexplore/admin/: ServletInitializer.java  WebApplication.java  WebMvcConfig.java
src/main/java/com/coexplore/admin/controller/: CommonController.java  MainController.java
src/main/java/com/coexplore/admin/security/: CookieConfigurer.java  CookieFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  500.jsp  index.jsp  login.jsp  user-management.jsp
src/main/webapp/WEB-INF/partial/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/partials/: footer.jsp  header.jsp
src/main/webapp/resources/js/: common.js  login.js  user-management.js
